<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deaf Ad Academy</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #004466;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 20px;
    }
    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #004466;
    }
    footer {
      background-color: #004466;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    button {
      background-color: #004466;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #006699;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deaf Ad Academy</h1>
    <p>Empowering the Deaf Community through Ad Literacy</p>
    <nav>
      <a href="#learn">Learn</a>
      <a href="#videos">Videos</a>
      <a href="#quiz">Quizzes</a>
      <a href="#resources">Resources</a>
      <a href="#community">Community</a>
    </nav>
  </header>

  <main>
    <section id="learn">
      <h2>Learn Advertising</h2>
      <ul>
        <li>Introduction to Advertising</li>
        <li>Understanding Ad Formats</li>
        <li>Targeting Audiences</li>
        <li>Budgeting and Bidding</li>
        <li>Ad Optimization and Analytics</li>
        <li>Case Studies and Success Stories</li>
      </ul>
    </section>

    <section id="videos">
      <h2>Video Tutorials</h2>
      <video controls width="320">
        <source src="assets/sign-videos/intro.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <section id="quiz">
      <h2>Interactive Quizzes</h2>
      <button onclick="startQuiz()">Start Quiz</button>
    </section>

    <section id="resources">
      <h2>Resource Library</h2>
      <p><a href="assets/resources/advertising-guide.pdf" download>Download Guide</a></p>
    </section>

    <section id="community">
      <h2>Join the Community</h2>
      <p>Coming Soon: Forums and discussion spaces for Deaf creators and marketers!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Deaf Ad Academy. All rights reserved.</p>
  </footer>

  <script>
    function startQuiz() {
      alert("Quiz feature coming soon!");
    }
  </script>
</body>
</html>
